This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: technical.aux
The style file: plain.bst
Database file #1: refs.bib
You've used 14 entries,
            2118 wiz_defined-function locations,
            579 strings with 5756 characters,
and the built_in function-call counts, 4271 in all, are:
= -- 445
> -- 149
< -- 4
+ -- 64
- -- 46
* -- 286
:= -- 719
add.period$ -- 43
call.type$ -- 14
change.case$ -- 65
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 167
empty$ -- 344
format.name$ -- 46
if$ -- 884
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 12
newline$ -- 73
num.names$ -- 28
pop$ -- 51
preamble$ -- 1
purify$ -- 51
quote$ -- 0
skip$ -- 122
stack$ -- 0
substring$ -- 319
swap$ -- 33
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 56
warning$ -- 0
while$ -- 47
width$ -- 16
write$ -- 154
