\begin{thebibliography}{10}

\bibitem{arenson-nyt00}
K.~W. Arenson.
\newblock Lining up to get a lecture; a class with 1,600 students and one
  popular teacher.
\newblock {\em New York Times}, November 17 2000.

\bibitem{bryant-ugrad10}
R.~E. Bryant, K.~Sutner, and M.~J. Stehlik.
\newblock Introductory computer science education at {Carnegie Mellon
  University}: A deans' perspective.
\newblock Technical Report CMU-CS-10-140, Carnegie Mellon University School of
  Computer Science, 2010.

\bibitem{carson-am12}
S.~Carson and J.~P. Schmidt.
\newblock The massive open online professor.
\newblock {\em Academic Matters}, May 2012.

\bibitem{cohen-amm82}
D.~W. Cohen.
\newblock A modified {Moore} method for teaching undergraduate mathematics.
\newblock {\em American Mathematical Monthly}, 89(7):473--474, 487--490, 1982.

\bibitem{gehringer-sigcse05}
E.~F. Gehringer, D.~D. Chinn, M.~A. P{\'e}rez-Qui{\~{n}}ones, and M.~A. Ardis.
\newblock Using peer review in teaching computing.
\newblock {\em SIGCSE Bulletin}, 37(1):321--322, February 2005.

\bibitem{hoare-cacm69}
C.~A.~R. Hoare.
\newblock An axiomatic basis for computer programming.
\newblock {\em Comm. ACM}, 12(10):576--580, October 1969.

\bibitem{jones-amm77}
F.~B. Jones.
\newblock The {Moore} method.
\newblock {\em American Mathematical Monthly}, 84(4):273--278, 1977.

\bibitem{lewin-nyt12}
T.~Lewin.
\newblock Instruction for masses knocks down campus walls.
\newblock {\em New York Times}, March 4 2012.

\bibitem{moskal-pa2000}
B.~M. Moskal and J.~A. Leydens.
\newblock Scoring rubric development: Validity and reliability.
\newblock {\em Practical Assessment, Research and Evaluation}, 7(10), 2000.

\bibitem{quinn-chi11}
A.~J. Quinn and B.~B. Bederson.
\newblock Human computation: A survey and taxonomy of a growing field.
\newblock {\em Conference on Human Factors in Computing Systems (CHI '11)},
  pages 1403--1412, 2011.

\bibitem{reisel-amm82}
R.~B. Reisel.
\newblock How to construct and analyze proofs---a seminar course.
\newblock {\em American Mathematical Monthly}, 89(7):490--492, 1982.

\bibitem{vonahn05}
L.~von Ahn.
\newblock Human computation.
\newblock Technical Report CMU-CS-05-193, Carnegie Mellon University School of
  Computer Science, 2005.

\bibitem{wolfe-ite04}
W.~J. Wolfe.
\newblock Online student peer reviews.
\newblock In {\em Proceedings of the 5th Conference on Information Technology
  Education}, pages 33--37. ACM, 2004.

\bibitem{zerr-primus11}
J.~M. Zerr and R.~J. Zerr.
\newblock Learning from their mistakes: Using students' incorrect proofs as a
  pedagogical tool.
\newblock {\em PRIMUS: Problems, Resources, and Issues in Mathematics
  Undergraduate Studies}, 21(6):530--544, 2011.

\end{thebibliography}
