\relax 
\bibstyle{plain}
\citation{hoare-cacm69}
\citation{bryant-ugrad10}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{1}}
\citation{carson-am12}
\citation{lewin-nyt12}
\citation{quinn-chi11}
\citation{vonahn05}
\citation{cohen-amm82}
\citation{jones-amm77}
\citation{reisel-amm82}
\citation{moskal-pa2000}
\citation{zerr-primus11}
\@writefile{toc}{\contentsline {section}{\numberline {2}Existing Work on Peer Assessment}{2}}
\citation{gehringer-sigcse05}
\citation{wolfe-ite04}
\citation{arenson-nyt00}
\@writefile{toc}{\contentsline {section}{\numberline {3}Coping with Scale}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Proposed Work}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Improving Assessment Quality}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Improving Learning Experience}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Future Work}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Scaling to Web-Scale Courses}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Additional Deployments}{8}}
\bibdata{refs}
\bibcite{arenson-nyt00}{1}
\bibcite{bryant-ugrad10}{2}
\bibcite{carson-am12}{3}
\bibcite{cohen-amm82}{4}
\bibcite{gehringer-sigcse05}{5}
\bibcite{hoare-cacm69}{6}
\bibcite{jones-amm77}{7}
\bibcite{lewin-nyt12}{8}
\bibcite{moskal-pa2000}{9}
\bibcite{quinn-chi11}{10}
\bibcite{reisel-amm82}{11}
\bibcite{vonahn05}{12}
\bibcite{wolfe-ite04}{13}
\bibcite{zerr-primus11}{14}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Beyond grading proofs}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results from Prior NSF Support}{9}}
